<!DOCTYPE html>
<html>
<head>
  <title>MediaRecorder API - Sample</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="WebRTC getUserMedia MediaRecorder API">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
    crossorigin="anonymous">
  <style>
    @font-face {
      font-family: 'adequate';
      src: url("{{ url_for('static', filename='font/adequate.extra-light.ttf') }}") format('truetype');
    }
    textarea {
      height: 300px;
      font-weight: 900;
      border: 1px dashed black !important;
    }
    .slide_overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0; 
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 1);
      z-index: 2;
      font-family: adequate;
    }
    .middle {
      position: absolute;
      top: 50%;
      left: 50%;
      font-size: 50px;
      transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
      width: 100%;
      text-align: center;
    }
    .stitched {
      padding: 20px;
      margin: 10px;
      color: #000000;
      font-size: 21px;
      font-weight: bold;
      line-height: 1.3em;
      border: 2px dashed #000000;
      border-radius: 10px;
      text-shadow: -1px -1px #000000;
      font-weight: normal;
    }
    #result {
      height: 300px;
      overflow-y: auto;
    }
    .node {
      cursor: pointer;
    }
    .node circle {
      fill: #fff;
      stroke: steelblue;
      stroke-width: 1.5px;
    }
    .found {
      fill: #ff4136;
      stroke: #ff4136;
    }
    .node text {
      font: 10px sans-serif;
    }
    .link {
      fill: none;
      stroke: #ccc;
      stroke-width: 1.5px;
    }
    .btn-x {
      border: 1px dashed black;
      font-size: 30px;
      cursor: pointer;
    }
    .bg-white {
      background-color: white;
    }
    .bg-black {
      background-color: black;
    }
    .load {
      padding: 10px;
      border: 1px dashed black;
      border-radius: 50%;
      width: 50px;
    }
    .circle {
      width: 100px;
      height: 100px;
      position: relative;
    }
    .circle .border-dashed {
      /* content: ''; */
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: transparent;
      border-radius: 50%;
      border: 2px dashed #000;
      -webkit-animation-name: Rotate;
      -webkit-animation-duration: 2s;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-timing-function: linear;
      -moz-animation-name: Rotate;
      -moz-animation-duration: 2s;
      -moz-animation-iteration-count: infinite;
      -moz-animation-timing-function: linear;
      -ms-animation-name: Rotate;
      -ms-animation-duration: 2s;
      -ms-animation-iteration-count: infinite;
      -ms-animation-timing-function: linear;
    }
    .play {
      padding: 20px 30px;
      font-size: 56px;
    }
    .stop {
      font-size: 30px;
      padding: 26px;
      text-align: center;
    }
    @-webkit-keyframes Rotate {
      from {
        -webkit-transform: rotate(0deg);
      }
      to {
        -webkit-transform: rotate(360deg);
      }
    }
    @-moz-keyframes Rotate {
      from {
        -moz-transform: rotate(0deg);
      }
      to {
        -moz-transform: rotate(360deg);
      }
    }
    @-ms-keyframes Rotate {
      from {
        -ms-transform: rotate(0deg);
      }
      to {
        -ms-transform: rotate(360deg);
      }
    }
    .highlighted {
      height: auto;
      min-height: 400px;
      border: 1px dashed black;
      padding: 10px;
      margin: 50px;
      line-height: 40px;

    }
    .highlight {
      color: white;
      background-color: red;
      padding: 4px;
    }
  </style>
  <link rel=stylesheet type=text/css href="{{ url_for('static', filename='css/styles.css') }}">
</head>

<body>
  <div id="slides">
    <div id="slide_1" class="slide_overlay bg-white">
      <div class="row" style="text-align: center; margin-top: 30px;">
        <div class="col-lg-12">
          <span><h1>i.e.</h1></span>
        </div>
      </div>
      <div class="row middle">
        <div class="col-lg-2"></div>
        <div class="col-lg-8">
          <textarea class="form-control" rows="5" id="summary" placeholder="Please type the information to extract"></textarea>
          <button id="btn_summary" type="submit" class="btn-x">Let the magic begin!</button>
        </div>
      </div>
    </div>
    <div id="slide_2" class="slide_overlay bg-white">
      <div class="row">

        <div class="col-lg-7 highlighted">
          <h4>Findings:</h4>
          <div id="marked_text"></div>
        </div>
        <div class="col-lg-3 highlighted">
          <h4>ICD Codes found:</h4>
          <div id="icd_codes"></div>
        </div>
      </div>
      <div class="row" style="text-align: center;">
        <div class="col-lg-12">
          <button id="btn_visualize" type="submit" class="btn-x">Visualize</button>
        </div>
      </div>
    </div>

    <div id="loader" class="slide_overlay bg-white">
      <div class="circle middle">
        <div class="border-dashed"></div>
        <div class="stop">i.e.</div>
      </div>
    </div>
    <div id="slide_3" class="slide_overlay bg-white">
      <div id="collapsable"></div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
    crossorigin="anonymous"></script>
  <script src="http://benalman.com/code/projects/jquery-throttle-debounce/jquery.ba-throttle-debounce.js"></script>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
